{
  "name": "backend",
  "module": "src/index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
